body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.custom-border-radius-left-to-right {
    border-radius: 50px 0 0 50px;
  }
.custom-border-radius-right-to-left {
    border-radius: 0 50px 50px 0;
  }


.styled-date-input {
    appearance: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    width: 150px;
  }
  


  .front-page{
    background-image: url(img/front-page.png);
    background-size: cover;
    background-position: center;
  }
  .back-page{
    background-image: url(img/back-page.png);
    background-size: cover;
    background-position: center;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    width: 459px;
    margin-left: 84px;
    margin-top: 5px;
  }
  .grid-date{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    text-align: center;
    width: 156px;
    margin-left: 386px;
    margin-top: 17px;
  }
  .grid-ac-num{
    display: grid;
    grid-template-columns: repeat(16,1fr);
    text-align: center;
    width: 355px;
    margin-left: 88px;
    margin-top: 5px;
  }
  .grid-ac-name{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    width: 418px;
    margin-left: 88px;
    margin-top: 7px;
  }
  .grid-ac-name-2{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    width: 418px;
    margin-left: 88px;
    margin-top: 1px;
  }
  .grid-amount{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    text-align: center;
    width: 344px;
    margin-left: 83px;
    margin-top: 7px;
  }
  .aiw-2{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    width: 459px;
    margin-left: 84px;
    margin-top: -1;
  }
  .aiw-3{
    display: grid;
    grid-template-columns: repeat(20,1fr);
    text-align: center;
    width: 459px;
    margin-top: -1;
    margin-left: 84px;
  }

  .bp-fr-1 {
    display: grid;
    grid-template-columns: 5fr 4.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr;
    margin-top: 55px;
    margin-left: 96px;
    width: 680px;
    text-align: left;
    height: 23px;
}
  .bp-fr-2 {
    display: grid;
    grid-template-columns: 5fr 4.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr;
    margin-top: -3px;
    margin-left: 96px;
    width: 680px;
    text-align: left;
    height: 23px;
}
  .bp-fr-3 {
    display: grid;
    grid-template-columns: 5fr 4.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr;
    margin-top: -3px;
    margin-left: 96px;
    width: 680px;
    text-align: left;
    height: 23px;
}
  .bp-fr-4 {
    display: grid;
    grid-template-columns: 5fr 4.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr;
    margin-top: -3px;
    margin-left: 96px;
    width: 680px;
    text-align: left;
    height: 23px;
}
  .bp-fr-5 {
    display: grid;
    grid-template-columns: 5fr 4.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr;
    margin-top: -3px;
    margin-left: 96px;
    width: 680px;
    text-align: left;
    height: 23px;
}
  .bp-fr-6 {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-top: 1px;
    margin-left: 98px;
    width: 254px;
    text-align: center;
}
.pline{
  font-size: 10px;
  margin-top: 2px;
  padding-left: 2px;
  line-height: 1;
}
.plinesp{
  text-align: center;
}

.grid-details {
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: left;
  width: 90%;
  margin-left: 100px;
}

#totalAmountDisplay{
  background-color: rgb(145, 6, 6);
  width: 182px;
  text-align: center;
  margin-left: 5px;
  color: rgb(252, 252, 255);
  font-weight: 900;
  font-style: italic;

}
.updatemessage{
  display: none;
}

/* Hide the spinner controls for input type "number" */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


@media print {
  .rotate-content {
      transform: rotate(90deg);
  }
}

.trashbin{
  margin-top: 5px;
  height: 20px;
  width: 20px;
  margin-left: 7px;
}

#successmessage {
  background: cadetblue;
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.cdelete{
  display: none;
  margin-top: 5px;
  margin-left: 9px;
}

.confirmdelete {
  height: 19px;
  width: 18px;
  margin-left: -3px;
  margin-top: 0px;
  position: absolute;
}
.edit-input{
  background-color: grey;
  width: 200px;
}
.edit-input2{
  background-color: grey;
  width: 200px;
}
.edit-input3{
  background-color: grey;
  width: 200px;
}
.edit-input4{
  background-color: grey;
  width: 200px;
}
.edit-input5{
  background-color: grey;
  width: 200px;
}

.suggestions {
  position: absolute;
  z-index: 1;
  width: 10%;
  background-color: #f1f1f1;
  max-height: 150px;
  overflow-y: auto;
}

.suggestions div {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  /* cursor: pointer; */
}

.suggestions div:last-child {
  border-bottom: none;
}
.selected {
  background-color: #ddd;
}






#suggestion-container {
  position: relative;
  display: inline-block;
}

#suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
}

.suggestion-item {
  padding: 10px;
  cursor: pointer;
}

#addButton {
  display: none;
}
input{
  cursor: pointer;
}