{
  "name": "cheque_system",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "style": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "expressjs": "^1.0.1",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.6.5",
    "node": "^21.0.0",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "number-to-words": "^1.2.4",
    "open": "^9.1.0",
    "postcss-cli": "^10.1.0",
    "punycode": "^2.3.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "keywords": [],
  "description": ""
}
