<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excel Data</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<table id="table1">
  <thead>
    <tr>
      <th>a (Entry ID)</th>
      <th>b (Account Number)</th>
      <th>c (Account Name)</th>
      <th>d (Unisolve Number)</th>
      <th>e (Description)</th>
      <th>f (First Entry)</th>
      <th>g (Second Entry)</th>
      <th>h (Third Entry)</th>
      <th>i (Fourth Entry)</th>
      <th>j (Fifth Entry)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>d</td>
      <td>Party Name :</td>
      <td>Party Name : (e2)</td>
      <td>Party Name : (e2)</td>
      <td>Party Name : (e2)</td>
      <td>Party Name : (e2)</td>
      <td>Party Name : (e2)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Company Name:</td>
      <td>Company Name: (e3)</td>
      <td>Company Name: (e3)</td>
      <td>Company Name: (e3)</td>
      <td>Company Name: (e3)</td>
      <td>Company Name: (e3)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Bank Name:</td>
      <td>Bank Name: (e3)</td>
      <td>Bank Name: (e3)</td>
      <td>Bank Name: (e3)</td>
      <td>Bank Name: (e3)</td>
      <td>Bank Name: (e3)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Bill No.</td>
      <td>Bill No.(e3)</td>
      <td>Bill No.(e3)</td>
      <td>Bill No.(e3)</td>
      <td>Bill No.(e3)</td>
      <td>Bill No.(e3)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Cheque No.</td>
      <td>Cheque No.  (e3)</td>
      <td>Cheque No.  (e3)</td>
      <td>Cheque No.  (e3)</td>
      <td>Cheque No.  (e3)</td>
      <td>Cheque No.  (e3)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Cheque date</td>
      <td>Cheque date(e3)</td>
      <td>Cheque date(e3)</td>
      <td>Cheque date(e3)</td>
      <td>Cheque date(e3)</td>
      <td>Cheque date(e3)</td>
    </tr>
    <tr>
      <td colspan="4"></td>
      <td>Amount</td>
      <td>Amountadsdas</td>
      <td>Amountadsad</td>
      <td>Amountadsasda</td>
      <td>Amountasdasda</td>
      <td>Amountasdasd</td>
    </tr>
  </tbody>
</table>

<button id="downloadButton" onclick="downloadTable()">Download Excel</button>
<script>
    function downloadTable() {
      const table = document.getElementById("table1");
      const html = table.outerHTML;
  
      const blob = new Blob([html], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(blob);
      a.download = 'excel_data.xls';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }
  </script>
</body>
</html>
